{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/admin",
      "dest": "admin.html"
    },
    {
      "src": "/(.+)",
      "dest": "public/$1"
    }
  ]
}